# You can specify app token to enable bearer authentication. Leave empty to disable auth
APP_TOKEN=
# MCP Server Configuration
MCP_TOOLS_DIR=./tools/analytics_mcp
MCP_INSTANCE_NAME=analytics-mcp
MCP_HOST=0.0.0.0
MCP_PORT=8080
MCP_INCLUDE_SUBDIRS=False
MCP_SPLIT_SUBDIRS=False

# Path to stdio mcp config, leave empty/unspecified if you want to avoid deploying these tools 
MCP_CONFIG_PATH=mcp.json